{
  "name": "streaklens-backend",
  "scripts": {
    "dev": "wrangler dev src/index.ts",
    "deploy": "wrangler deploy --minify src/index.ts"
  },
  "dependencies": {
    "@langchain/cloudflare": "^0.0.6",
    "@langchain/community": "^0.2.11",
    "hono": "^4.4.6",
    "langchain": "^0.2.5"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240529.0",
    "wrangler": "^3.57.2"
  }
}
